{
  "name": "pandav2",
  "version": "1.0.0",
  "description": "Recreated",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vnguyen2/pandaV2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnguyen2/pandaV2/issues"
  },
  "homepage": "https://github.com/vnguyen2/pandaV2#readme",
  "dependencies": {
    "express-handlebars": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "materialize-css": "^1.0.0",
    "mysql2": "^2.1.0",
    "passport-github": "^1.1.0",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "gulp-nodemon": "^2.5.0",
    "nodemon": "^2.0.2"
  }
}
